<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N1r-VA-8QU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20037"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Table View Controller-->
        <scene sceneID="cTD-6f-xao">
            <objects>
                <tableViewController id="N1r-VA-8QU" customClass="ChatTableViewController" customModule="ChatRoomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wJZ-T5-Zmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoyTableViewCell" rowHeight="100" id="aMO-rv-QP5" customClass="BoyTableViewCell" customModule="ChatRoomApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMO-rv-QP5" id="BjJ-za-Yy2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-tX-cYc">
                                            <rect key="frame" x="30" y="21" width="115" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-cI-3jI">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="6cq-QX-myb"/>
                                                        <constraint firstAttribute="width" secondItem="hV1-cI-3jI" secondAttribute="height" multiplier="55:56" id="EAW-nA-VRZ"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Lorem " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-O1-nhM">
                                                    <rect key="frame" x="63" y="0.0" width="52" height="30.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CuX-tX-cYc" secondAttribute="trailing" constant="10" id="V6b-yo-aOw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CuX-tX-cYc" secondAttribute="bottom" constant="10" id="rcf-5b-AX7"/>
                                        <constraint firstItem="CuX-tX-cYc" firstAttribute="top" secondItem="BjJ-za-Yy2" secondAttribute="topMargin" constant="10" id="yyT-xZ-dhQ"/>
                                        <constraint firstItem="CuX-tX-cYc" firstAttribute="leading" secondItem="BjJ-za-Yy2" secondAttribute="leadingMargin" constant="10" id="z4h-kl-9nx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boyImageView" destination="hV1-cI-3jI" id="rLw-DB-kH2"/>
                                    <outlet property="boyTextView" destination="wGc-O1-nhM" id="qS5-YO-aSk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GirlTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GirlTableViewCell" rowHeight="100" id="ncE-24-bdI" customClass="GirlTableViewCell" customModule="ChatRoomApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncE-24-bdI" id="hqQ-Z1-3uE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-ym-yR0">
                                            <rect key="frame" x="269" y="23" width="115" height="56"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" scrollEnabled="NO" text="Lorem " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x8U-jh-yO0">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="30.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-Yv-q9G">
                                                    <rect key="frame" x="60" y="0.0" width="55" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="ZJV-9L-vXd"/>
                                                        <constraint firstAttribute="width" constant="55" id="cfV-dE-90L"/>
                                                        <constraint firstAttribute="width" secondItem="0qx-Yv-q9G" secondAttribute="height" multiplier="55:56" id="f8V-6I-PKf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gT9-ym-yR0" secondAttribute="trailing" constant="10" id="1EO-9D-h7W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gT9-ym-yR0" secondAttribute="bottom" constant="10" id="BfF-Ee-9ER"/>
                                        <constraint firstItem="gT9-ym-yR0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hqQ-Z1-3uE" secondAttribute="leadingMargin" constant="10" id="twa-hr-Xf7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="girlImageView" destination="0qx-Yv-q9G" id="sZs-wj-qQc"/>
                                    <outlet property="girlTextView" destination="x8U-jh-yO0" id="H6W-dh-Goi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1r-VA-8QU" id="J7a-VF-BgH"/>
                            <outlet property="delegate" destination="N1r-VA-8QU" id="G1u-Yj-F63"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH1-FG-Yg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy" width="1000" height="667"/>
        <image name="girl" width="720" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
